. . > . > . . . . . . . . . . . . . . . . . . . . . . .
. ^ . . . v . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . 25 . 25 . 25 . 25 . 64 . 40
. ^ . . A * . . . * . * . * . * . * . * .
. . . . . . . . ^ . . . . . . . . . . . > . > .
. ^ . . 0 @ -3 . . < 1 > . > . > . . . . . . 13 @ 0
. . . . . 10 . . . . . . . . . . v . . . . . . 10
. ^ . . . . . . . . . . A . . . . . 0 . . . . . . .
. . < . < 10 > . > . > . * . . . v 0 + . > . > . > . > .
. . . . 2 . 4 . 2 . 2 . . . 1 . . . . . . . 4 . 10 . . v
. . . 1 + . % . - . % . * . / . / . + . = . + . / . . . .
. 1 . 1 . . . . . . . . . . . . . . . . . . . . S . . v
1 + . * . > . > . > . > . > . > . . v . . . . . . . . .
. . . . . . > . > . > . . . v . v . . . . . . . . . . v .
. v . . . ^ . . . v . v . . . . . . v . . . . . . . . . .
. . > . > . . . . . . . . 0 v 6 v . . . . . . . . . . v .
. . . . . . . . . v . v . . . . . 1 @ 8 . . . . . . . . .
. . . . . . . . < . . . . . v 13 @ 6 10 . . . . . . . . v .
. . . . . . 7 @ 6 . 8 @ 8 . . . 10 . . . . . . . . . . .
. . . . . . . 10 . . . 10 . 0 @ 10 . . . . . . . . . . 7 @ 10
. . . . . . . . . . . . . . 10 . . . . . . . . . . . . 10