. . . . . . 1 . . . . . . . . .
. . < . < . + . > . . . . . . .
-3 @ -11 . . ^ . . 4 @ -19 . . . .
. 3 . . . . . . . 3 . . . . . .
. . . . . ^ . . . . . . . . . .
. . < . < 2 > . > . > . > . . .
. v . . . 0 . A S . . v 10 @ 0
. . A % . + . # ^ . . . . 3
. v . . . . . . . . 1 @ -4
. . . . . * . . ^ . . 3 .
-3 @ 1 . . . . . . . . .
. 3 . . 0 @ 5 . ^ . .
. . . 0 . 3 . . . < .
. . . . . . . . . . .
. . . A / . . . . . . . . .
. . . . . . . . . . . . . .
. . . . v . . . . . . . . . .
. . . < . > . . . . . . . . .
. 2 @ -4 v 4 @ 11 . . . . . . .
. . 3 . . . 3 . . . . . . . .
. . . 1 @ 6 . . . . . . . . .
. . . 0 3 . . . . . . . . . .
A > . = . @ 17 . . . . .
. . . . . 3 . . . . .